array(38) {
  ["shop_id"]=>
  int(3)
  ["cat_id"]=>
  string(2) "33"
  ["brand_id"]=>
  string(2) "73"
  ["shop_cat_id"]=>
  string(2) "22"
  ["title"]=>
  string(12) "商品标题"
  ["sub_title"]=>
  string(15) "商品副标题"
  ["bn"]=>
  string(9) "bn1111111"
  ["price"]=>
  string(3) "100"
  ["cost_price"]=>
  string(3) "102"
  ["mkt_price"]=>
  string(3) "101"
  ["show_mkt_price"]=>
  int(0)
  ["weight"]=>
  string(1) "1"
  ["unit"]=>
  string(3) "件"
  ["list_image"]=>
  string(247) "/images/6d/23/9f/2e58a2438b27365a5562642461c96258ba6551cc.jpg,http://images.bbc.shopex123.com/images/85/e0/07/4f2ccf44cf36f273bdd741bc3ee604b8d3488338.png,http://images.bbc.shopex123.com/images/2b/96/d4/27cff94f6f670d10ea9013d7a3ac9e29b94be170.png"
  ["images"]=>
  array(3) {
    ["1_1"]=>
    string(92) "http://images.bbc.shopex123.com/images/b4/88/e5/1633d8c4f5b349e862f2def11a5cf29ade116e0b.jpg"
    ["1_3"]=>
    string(92) "http://images.bbc.shopex123.com/images/4d/6f/0b/94140ddf9790801f4cfb28d8006b64a479dbe9b5.jpg"
    ["1_5"]=>
    string(92) "http://images.bbc.shopex123.com/images/bd/18/9a/b3b104062408283e9a714c2e4fa4ce2e00c69721.jpg"
  }
  ["order_sort"]=>
  int(0)
  ["has_discount"]=>
  int(0)
  ["is_virtual"]=>
  int(0)
  ["is_timing"]=>
  int(0)
  ["nospec"]=>
  int(0)
  ["spec"]=>
  string(1059) "{"1":{"spec_name":"颜色","spec_id":"1","show_type":"image","option":{"1":{"spec_value":"白色","spec_value_id":"1","spec_image":"http://images.bbc.shopex123.com/images/b4/88/e5/1633d8c4f5b349e862f2def11a5cf29ade116e0b.jpg","spec_image_url":"http://images.bbc.shopex123.com/images/b4/88/e5/1633d8c4f5b349e862f2def11a5cf29ade116e0b.jpg_t.jpg"},"3":{"spec_value":"粉红色","spec_value_id":"3","spec_image":"http://images.bbc.shopex123.com/images/4d/6f/0b/94140ddf9790801f4cfb28d8006b64a479dbe9b5.jpg","spec_image_url":"http://images.bbc.shopex123.com/images/4d/6f/0b/94140ddf9790801f4cfb28d8006b64a479dbe9b5.jpg_t.jpg"},"5":{"spec_value":"红色","spec_value_id":"5","spec_image":"http://images.bbc.shopex123.com/images/bd/18/9a/b3b104062408283e9a714c2e4fa4ce2e00c69721.jpg","spec_image_url":"http://images.bbc.shopex123.com/images/bd/18/9a/b3b104062408283e9a714c2e4fa4ce2e00c69721.jpg_t.jpg"}}},"2":{"spec_name":"尺码","spec_id":"2","show_type":"text","option":{"19":{"spec_value":"s","spec_value_id":"19"},"21":{"spec_value":"l","spec_value_id":"21"}}}}"
  ["spec_value"]=>
  array(24) {
    ["1_1"]=>
    string(6) "白色"
    ["1_2"]=>
    string(6) "橙色"
    ["1_3"]=>
    string(9) "粉红色"
    ["1_4"]=>
    string(6) "黑色"
    ["1_5"]=>
    string(6) "红色"
    ["1_6"]=>
    string(6) "黄色"
    ["1_7"]=>
    string(6) "灰色"
    ["1_8"]=>
    string(6) "金色"
    ["1_9"]=>
    string(9) "酒红色"
    ["1_10"]=>
    string(9) "咖啡色"
    ["1_11"]=>
    string(9) "卡其色"
    ["1_12"]=>
    string(6) "蓝色"
    ["1_13"]=>
    string(6) "绿色"
    ["1_14"]=>
    string(9) "米黄色"
    ["1_15"]=>
    string(9) "浅蓝色"
    ["1_16"]=>
    string(9) "深蓝色"
    ["1_17"]=>
    string(6) "银色"
    ["1_18"]=>
    string(6) "紫色"
    ["2_19"]=>
    string(1) "s"
    ["2_20"]=>
    string(1) "m"
    ["2_21"]=>
    string(1) "l"
    ["2_22"]=>
    string(2) "xl"
    ["2_23"]=>
    string(3) "xxl"
    ["2_24"]=>
    string(4) "xxxl"
  }
  ["nature_props"]=>
  array(2) {
    [3]=>
    string(2) "25"
    [6]=>
    string(2) "38"
  }
  ["params"]=>
  array(3) {
    [1]=>
    string(49) "参数1别名1|参数1别名2|（参数1别名）"
    [2]=>
    string(49) "参数2别名1|参数2别名2|（参数2别名）"
    [3]=>
    string(49) "参数3别名1|参数3别名2|（参数3别名）"
  }
  ["itemParams"]=>
  array(2) {
    ["group"]=>
    array(3) {
      [1]=>
      string(16) "参数组1名称"
      [2]=>
      string(16) "参数组1名称"
      [3]=>
      string(16) "参数组2名称"
    }
    ["item"]=>
    array(3) {
      [1]=>
      string(7) "参数1"
      [2]=>
      string(7) "参数2"
      [3]=>
      string(7) "参数3"
    }
  }
  ["sub_stock"]=>
  string(1) "1"
  ["outer_id"]=>
  int(0)
  ["is_offline"]=>
  int(0)
  ["barcode"]=>
  string(9) "sn1111111"
  ["use_platform"]=>
  string(1) "0"
  ["dlytmpl_id"]=>
  string(1) "7"
  ["approve_status"]=>
  string(7) "instock"
  ["list_time"]=>
  NULL
  ["item_id"]=>
  string(0) ""
  ["sku"]=>
  string(1345) "{"f475876af4":{"sku_id":"new","spec_desc":{"spec_value":{"1":"白色","2":"s"},"spec_value_id":{"1":"1","2":"19"}},"price":"100","mkt_price":"101","cost_price":"102","store":"100","bn":"bn1111111-1","barcode":"sn1111111-1"},"a4738c95e7":{"sku_id":"new","spec_desc":{"spec_value":{"1":"白色","2":"l"},"spec_value_id":{"1":"1","2":"21"}},"price":"100","mkt_price":"101","cost_price":"102","store":"100","bn":"bn1111111-2","barcode":"sn1111111-2"},"dbd9e4fb05":{"sku_id":"new","spec_desc":{"spec_value":{"1":"粉红色","2":"s"},"spec_value_id":{"1":"3","2":"19"}},"price":"100","mkt_price":"101","cost_price":"102","store":"100","bn":"bn1111111-3","barcode":"sn1111111-3"},"302805248e":{"sku_id":"new","spec_desc":{"spec_value":{"1":"粉红色","2":"l"},"spec_value_id":{"1":"3","2":"21"}},"price":"100","mkt_price":"101","cost_price":"102","store":"100","bn":"bn1111111-4","barcode":"sn1111111-4"},"0d4c2e233e":{"sku_id":"new","spec_desc":{"spec_value":{"1":"红色","2":"s"},"spec_value_id":{"1":"5","2":"19"}},"price":"100","mkt_price":"101","cost_price":"102","store":"100","bn":"bn1111111-5","barcode":"sn1111111-5"},"e7a265480f":{"sku_id":"new","spec_desc":{"spec_value":{"1":"红色","2":"l"},"spec_value_id":{"1":"5","2":"21"}},"price":"100","mkt_price":"101","cost_price":"102","store":"100","bn":"bn1111111-6","barcode":"sn1111111-6"}}"
  ["desc"]=>
  string(15) "电脑端详情"
  ["wap_desc"]=>
  string(15) "移动端详情"
  ["store"]=>
  string(3) "600"
}




array(6) {
  ["f475876af4"]=>
  array(8) {
    ["sku_id"]=>
    string(3) "new"
    ["spec_desc"]=>
    array(2) {
      ["spec_value"]=>
      array(2) {
        [1]=>
        string(6) "白色"
        [2]=>
        string(1) "s"
      }
      ["spec_value_id"]=>
      array(2) {
        [1]=>
        string(1) "1"
        [2]=>
        string(2) "19"
      }
    }
    ["price"]=>
    string(3) "100"
    ["mkt_price"]=>
    string(3) "101"
    ["cost_price"]=>
    string(3) "102"
    ["store"]=>
    string(3) "100"
    ["bn"]=>
    string(11) "bn1111111-1"
    ["barcode"]=>
    string(11) "sn1111111-1"
  }
  ["a4738c95e7"]=>
  array(8) {
    ["sku_id"]=>
    string(3) "new"
    ["spec_desc"]=>
    array(2) {
      ["spec_value"]=>
      array(2) {
        [1]=>
        string(6) "白色"
        [2]=>
        string(1) "l"
      }
      ["spec_value_id"]=>
      array(2) {
        [1]=>
        string(1) "1"
        [2]=>
        string(2) "21"
      }
    }
    ["price"]=>
    string(3) "100"
    ["mkt_price"]=>
    string(3) "101"
    ["cost_price"]=>
    string(3) "102"
    ["store"]=>
    string(3) "100"
    ["bn"]=>
    string(11) "bn1111111-2"
    ["barcode"]=>
    string(11) "sn1111111-2"
  }
  ["dbd9e4fb05"]=>
  array(8) {
    ["sku_id"]=>
    string(3) "new"
    ["spec_desc"]=>
    array(2) {
      ["spec_value"]=>
      array(2) {
        [1]=>
        string(9) "粉红色"
        [2]=>
        string(1) "s"
      }
      ["spec_value_id"]=>
      array(2) {
        [1]=>
        string(1) "3"
        [2]=>
        string(2) "19"
      }
    }
    ["price"]=>
    string(3) "100"
    ["mkt_price"]=>
    string(3) "101"
    ["cost_price"]=>
    string(3) "102"
    ["store"]=>
    string(3) "100"
    ["bn"]=>
    string(11) "bn1111111-3"
    ["barcode"]=>
    string(11) "sn1111111-3"
  }
  ["302805248e"]=>
  array(8) {
    ["sku_id"]=>
    string(3) "new"
    ["spec_desc"]=>
    array(2) {
      ["spec_value"]=>
      array(2) {
        [1]=>
        string(9) "粉红色"
        [2]=>
        string(1) "l"
      }
      ["spec_value_id"]=>
      array(2) {
        [1]=>
        string(1) "3"
        [2]=>
        string(2) "21"
      }
    }
    ["price"]=>
    string(3) "100"
    ["mkt_price"]=>
    string(3) "101"
    ["cost_price"]=>
    string(3) "102"
    ["store"]=>
    string(3) "100"
    ["bn"]=>
    string(11) "bn1111111-4"
    ["barcode"]=>
    string(11) "sn1111111-4"
  }
  ["0d4c2e233e"]=>
  array(8) {
    ["sku_id"]=>
    string(3) "new"
    ["spec_desc"]=>
    array(2) {
      ["spec_value"]=>
      array(2) {
        [1]=>
        string(6) "红色"
        [2]=>
        string(1) "s"
      }
      ["spec_value_id"]=>
      array(2) {
        [1]=>
        string(1) "5"
        [2]=>
        string(2) "19"
      }
    }
    ["price"]=>
    string(3) "100"
    ["mkt_price"]=>
    string(3) "101"
    ["cost_price"]=>
    string(3) "102"
    ["store"]=>
    string(3) "100"
    ["bn"]=>
    string(11) "bn1111111-5"
    ["barcode"]=>
    string(11) "sn1111111-5"
  }
  ["e7a265480f"]=>
  array(8) {
    ["sku_id"]=>
    string(3) "new"
    ["spec_desc"]=>
    array(2) {
      ["spec_value"]=>
      array(2) {
        [1]=>
        string(6) "红色"
        [2]=>
        string(1) "l"
      }
      ["spec_value_id"]=>
      array(2) {
        [1]=>
        string(1) "5"
        [2]=>
        string(2) "21"
      }
    }
    ["price"]=>
    string(3) "100"
    ["mkt_price"]=>
    string(3) "101"
    ["cost_price"]=>
    string(3) "102"
    ["store"]=>
    string(3) "100"
    ["bn"]=>
    string(11) "bn1111111-6"
    ["barcode"]=>
    string(11) "sn1111111-6"
  }
}
